with open("requirements.txt", "w") as f:
    f.write("""
absl-py==1.4.0
accelerate==0.32.1
aiohappyeyeballs==2.3.4
aiohttp==3.10.1
aiosignal==1.3.1
alabaster==0.7.16
albucore==0.0.13
albumentations==1.4.12
altair==4.2.2
annotated-types==0.7.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_record==0.5.1
arviz==0.18.0
asn1crypto==1.5.1
astropy==6.1.2
astropy-iers-data==0.2024.8.5.0.32.23
astunparse==1.6.3
async-timeout==4.0.3
atpublic==4.1.0
attrs==24.1.0
audioread==3.0.1
autograd==1.6.2
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
bigframes==1.12.0
bleach==6.1.0
blinker==1.4
blis==0.7.11
blosc2==2.0.0
bokeh==3.4.3
bqplot==0.12.43
branca==0.7.2
build==1.2.1
CacheControl==0.14.0
cachetools==5.4.0
catalogue==2.0.10
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
chex==0.1.86
clarabel==0.9.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpathlib==0.18.1
cloudpickle==2.2.1
cmake==3.30.2
cmdstanpy==1.2.4
colorcet==3.1.0
colorlover==0.3.0
colour==0.1.5
community==1.0.0b1
confection==0.1.5
cons==0.4.6
contextlib2==21.6.0
contourpy==1.2.1
cryptography==42.0.8
cuda-python==12.2.1
cupy-cuda12x==12.2.0
cvxopt==1.3.2
cvxpy==1.5.2
cycler==0.12.1
cymem==2.0.8
Cython==3.0.11
dask==2024.7.1
datascience==0.17.6
db-dtypes==1.2.0
debugpy==1.6.6
decorator==4.4.2
defusedxml==0.7.1
distributed==2024.7.1
distro==1.7.0
dlib==19.24.2
dm-tree==0.1.8
docstring_parser==0.16
docutils==0.18.1
dopamine_rl==4.0.9
duckdb==0.10.3
earthengine-api==0.1.414
easydict==1.13
ecos==2.0.14
editdistance==0.8.1
eerepr==0.0.4
einops==0.8.0
entrypoints==0.4
et-xmlfile==1.1.0
etils==1.7.0
etuples==0.3.9
exceptiongroup==1.2.2
fastai==2.7.16
fastcore==1.5.55
fastdownload==0.0.7
fastjsonschema==2.20.0
fastprogress==1.0.3
filelock==3.15.4
fiona==1.9.6
firebase-admin==6.5.0
Flask==2.2.5
flatbuffers==24.3.25
flax==0.8.4
folium==0.17.0
fonttools==4.53.1
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
gast==0.6.0
gcsfs==2024.6.1
GDAL==3.6.4
gdown==5.1.0
geemap==0.33.1
gensim==4.3.3
geocoder==1.38.1
geographiclib==2.0
geopandas==0.14.4
geopy==2.4.1
gin-config==0.5.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-storage==2.8.0
google-cloud-translate==3.15.5
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.1
googledrivedownloader==0.4
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.64.1
grpcio-status==1.48.2
gspread==6.0.2
gspread-dataframe==3.3.1
gym==0.25.2
gym-notices==0.0.8
h5py==3.11.0
holidays==0.53
holoviews==1.18.3
html5lib==1.1
httpimport==1.3.1
httplib2==0.22.0
huggingface-hub==0.23.5
humanize==4.10.0
hyperopt==0.2.7
ibis-framework==8.0.0
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
imbalanced-learn==0.12.3
importlib_metadata==8.2.0
importlib_resources==6.4.0
imutils==0.5.4
inflect==7.3.1
intel-cmplr-lib-ur==2024.2.0
intel-openmp==2024.2.0
ipywidgets==7.7.1
jupyter==1.0.0
jupyterlab==4.0.5
jupyterlab-widgets==3.0.9
keras==3.4.1
lightgbm==4.4.0
matplotlib==3.7.1
numpy==1.26.4
pandas==2.1.4
plotly==5.15.0
scikit-learn==1.3.2
scipy==1.13.1
seaborn==0.13.1
tensorflow==2.17.0
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.5
transformers==4.42.4
xgboost==2.1.1
""")
